{
  "name": "property-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "less-middleware": "~2.2.1",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.3",
    "grunt-shell": "^2.1.0",
    "mocha": "^5.2.0",
    "sinon": "^6.3.4"
  }
}
